{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "extends": [
    "config:recommended",
    "github>Omochice/renovate-config:deno"
  ],
  "minimumReleaseAge": "7 days",
  "pre-commit": {
    "enabled": true
  },
  "reviewers": [
    "shepherdjerred"
  ],
  "schedule": [
    "after 3am on Sunday"
  ]
}
