{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postStartCommand": "cd /workspaces/scout-for-lol && pre-commit install && pre-commit install -t commit-msg && (cd packages/backend/ && deno cache src/index.ts)"
}
